# YuZhuZhiHardwareMonitor

./: App.xaml  ColorUtils.cs  Hardware Monitor.csproj  Hardware Monitor.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md  SensorData.cs
Controls/: BarControl.xaml  BarControl.xaml.cs  DashBoardControl.xaml  DashBoardControl.xaml.cs  DigitalClockControl.xaml  DigitalClockControl.xaml.cs  LoadControl.xaml  LoadControl.xaml.cs  TemperatureControl.xaml  TemperatureControl.xaml.cs
Styles/: TextBlockStyle.xaml
ViewModel/: DigitalClockVM.cs  MainVM.cs  SensorDataVM.cs
